@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'


body
    margin: 20px

.p-esp
    @include special

h2
    @include special
    @include green

.esp-menor
    @include espacamento(10px, 10px)
    border: 1px solid red
    @include custom-border(solid, red)
    @include colors
    @extend %font-pattern
    

.esp-medio
    @include espacamento(15px, 15px)
    border: 1px solid blue
    @include custom-border(dotted, blue, 4px) // aqui eu alterei a regra padrão que esta lá no mixin, que é de 1px, nesse caso será adotada esta que coloquei aqui.
    @include colors($background: #321)
    @extend %font-pattern
    

.esp-maior
    @include espacamento(25px, 25px)
    border: 1px solid green
    @include custom-border(solid, green)
    @include colors($background: #336699, $font: #991155) // Aqui, como os parâmetros estão nomeados, não há problemas em mudar a ordem deles no mixin.

.esp-maior-ainda
    $pad: 50px
    $marg: 50px
    @include espacamento($pad, $marg)
    border: 1px solid gold
    @include custom-border(double, gold, 3px)
    @include colors($font: gold)

.container-menor
    width: 100px * 2
    @include custom-border(solid, green)


$medida: 3

.container-maior
    width: 25rem * $medida
    @include custom-border(solid, red)
    
    
    
    