
$h: hidden

h2
    display: $h
    color: rgba(123, 231, 144, 0.8) 


@debug #f2ec44
@debug blue 
@debug midnightblue 
@debug rgb(201, 50, 124) // Aqui usamos o estilo de cores com rgb
@debug rgba(123, 231, 144, 0.8) /// Aqui alem do rgb, usamos o "a", para opacidade da cor.
@debug hsl(34, 50%, 92%) // O hls é um estilo mais complicado de utilizar as cores e também menos usado, usamos no caso matiz, saturação e o valor alpha.

