@function text-color($size)

    $color: #000

    @if $size > 10
        $color: red
    @else 
        $color: blue

    @return $color

@function custom-border-function($variation: 1)

    $border: none

    @if $variation == 1
        $border: 1px solid red
    @else if $variation == 2
        $border: 2px solid green
    @else
        $border: 3px solid gold
    
    @return $border

@function custom-width($width: 200px, $division: 2)
    
    @return $width / $division

@function calc-func($a, $b)

    $result: 0
    
    @if $a > $b //Se a for maior que b, o background-color de teste-3, será vermelho.
        $result: red
    @else if $a < $b //Se a for menor que b, o background-color de teste-3, será azul.
        $result: blue
    @else // E se a não for nem amior e nem menor que b, nesse caso, o background-color de teste-3, será verde.
        $result: green

    @return $result