@charset "UTF-8"
@import 'functions'


body
    margin: 20px

.container-menor
    width: 100px * 2
    border: custom-border-function()


$medida: 3

.container-maior
    width: 25rem * $medida
    border: custom-border-function(2)

.fonte-pequena
    font-size: 5px
    color: text-color(5)
    border: custom-border-function(3)

.fonte-grande
    font-size: 25px
    color: text-color(25)
    border: custom-border-function(3)
    
.teste-1
    width: custom-width() 
    background-color: red  

.teste-2
    width: custom-width($width: 1000px) 
    background-color: green 

.teste-3
    width: custom-width($division: 2.5) 
    padding: 20px
    background-color: calc-func(5, 5)


// EACH

$fonts: 40px, 60px, 100px // Para fazer o each, criamos algo como um array com os tipos de fontes.

@each $font in $fonts // ai iniciamos o each.
    .title-#{$font} // aqui pegamos a primeira parte do nome da classe, a que se repete e depois interpolamos com font, que buscará a segunda parte dentro daquele 'array' com nome $fonts.
        font-size: $font
        line-height: $font * 1.2


// FOR

@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal
        background-color: #000
    
    