@use 'sass:map'

$font-weights: ("regular": 400, "bold": 700, "black": 900,)


h3
    font-weight: map.get($font-weights, "black")

// fazendo um loop
@each $key, $value in $font-weights
    .p-#{$key}
        font-weights: $value