// Escopo global
$text-color: #f57534  // Aqui eu estou declarando a variável em um escopo global, podemos utiliza-la em todo o projeto, é mais utilizado.
$bg-color: blue 
$border: 2px solid red
$main-font: 3rem
$mx: 2px
$px: 4px
$py: 12px