// É possivel utilizar códigos de css dentro do scss.

// Variaveis
$bg-color: #DDD
$title-background: #111
$title-color: #F1F1F1

// SCSS
.container 
    background-color: $bg-color
    padding: 20px

    // Esse é o id
    #title 
        background-color: $title-background
        color: $title-color
        text-align: center
        padding: 10px
    


// CSS
.container-bottom 
    background-color: #DDD
    padding: 50px
    text-align: center
